{% load static %}
{% include 'extend/head.html' with head_title="Página Inicial" %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden !important; /* Hide scrollbars */
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("{% static 'img/hallo_wallpaper.png' %}");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Remove white blur border and overflow */
            transform: scale(1.1); 
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #343a40;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            /* padding: 20px; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text py-4">
        <small class="py-5">Wait. That's illegal.</small>
        <h1 style="font-size:50px" class="pt-5 pb-4">Erro: essa funcionalidade não está disponível!</h1>
        <a class="text-none" href="{% url 'index' %}">Retornar a página principal</a>
    </div>

</body>

</html>

<!-- template source: https://www.w3schools.com/howto/howto_css_blurred_background.asp -->